{
    "name": "DarkMode",
    "description": "Extensão DarkMode Opera.",
    "version": "1",
    "manifest_version": 2,
    "permissions": [
        "contextMenus",
        "notifications",
        "tabs",
        "unlimitedStorage",
        "http://*/*",
        "https://*/*"
    ],
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+D"
            }
        }
    },
    "content_scripts": [{
            "js": [
                "lib/AppDark.js"
            ],
            "matches": [
                "*://*/*"
            ],
            "run_at": "document_start"
        },
        {
            "css": [
                "css/style.css"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "run_at": "document_start"
        }
    ],
    "homepage_url": "http://marcoantonioq.github.io/",
    "browser_action": {
        "default_title": "Dark",
        "default_popup": "popup.html"
    }
}